<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js ie8" lang="de"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang="de"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="de"> <!--<![endif]-->
    <head>
        <title>Benefit</title>
        <!-- Start Meta Tag -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <!-- End Meta Tag -->
        <!-- Start Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- End Favicon -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Start Cascading Style Sheets -->
        <link rel="stylesheet" type="text/css" href="css/helper.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/fonts-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/flexslider/flexslider.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/fancybox/jquery.fancybox.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/fancybox/jquery.fancybox-thumbs.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/supersized/supersized.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/supersized/supersized.shutter.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/mcustomscrollbar/jquery.mCustomScrollbar.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/selectbox/jquery.selectbox.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/lazyload/lazyload.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/icheck/css/minimal.css"/>
        <link rel="stylesheet" type="text/css" href="plugins/wow/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
        <link rel="stylesheet" type="text/css" href="css/media.css" media="all"/>
        <!-- End Cascading Style Sheets -->
        <!-- Start Script -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
        <script type="text/javascript" src="plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="plugins/flexslider/jquery.flexslider.js"></script>
        <script type="text/javascript" src="plugins/fancybox/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="plugins/fancybox/jquery.fancybox-thumbs.js"></script>
        <script type="text/javascript" src="plugins/fancybox/jquery.fancybox.media.js"></script>
        <script type="text/javascript" src="plugins/supersized/supersized.3.2.7.js"></script>
        <script type="text/javascript" src="plugins/supersized/supersized.shutter.min.js"></script>
        <script type="text/javascript" src="plugins/slick/slick.js"></script>
        <script type="text/javascript" src="plugins/mcustomscrollbar/jquery.mCustomScrollbar.mini.js"></script>
        <script type="text/javascript" src="plugins/selectbox/jquery.selectbox-0.2.js"></script>
        <script type="text/javascript" src="plugins/icheck/jquery.icheck.min.js"></script>
        <script type="text/javascript" src="plugins/parsley/parsley.min.js"></script>
        <script type="text/javascript" src="plugins/lazyload/jquery.lazyload.js"></script>
        <script type="text/javascript" src="plugins/resize-img/jquery.resizeimagetoparent.min.js"></script>
        <script type="text/javascript" src="plugins/wow/wow.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <!-- End Script -->
    </head>
    <body id="footerbottom">
        <!-- Loading -->
        <!-- <div id="loadingg">
            <img src="images/ajax-loader.GIF" width="64" height="64" alt="/">
        </div> -->
        <div id="wrapper-page">
            <div id="header">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand mr20" href="index.php"><img src="images/benefit_logo.png" title="Benefit Sports"/></a>
                        </div>
						<div class="row">
							<div class="collapse navbar-collapse text-center" id="myNavbar">
								<ul class="nav navbar-nav">
									<li><a href="index.php" class="active">Start</a></li>
									<li><a href="losungen.php">Lösungen</a></li>
									<li><a href="leistungen.php">Leistungen</a></li>
									<li><a href="team.php">Team</a></li>
									<li><a href="events.php">Events</a></li>
									<li><a href="blog.php">Blog</a></li>
									<li><a href="kontakti.php">Kontakti</a></li>
								</ul>
								<ul class="nav navbar-nav navbar-right socials">
									<li class="fb wow bounceInDown" data-wow-delay="0.3s">
										<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
									</li>
									<li class="fb wow bounceInDown" data-wow-delay="0.6s">
										<a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
									</li>
								</ul>
							</div>
						</div>
                    </div>
                </nav>
            </div>
            <div id="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-4">

                        </div>
                        <div class="col-xs-8">

                        </div>
                    </div>
                </div>
            </div>
            <div id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 wow fadeInDownBig">
                            <h1>H1: Lorem ipsum dolor sit amet</h1>
                            <h2>H2: Lorem ipsum dolor sit amet</h2>
                            <h3>H3: Lorem ipsum dolor sit amet</h3>
                            <h4>H4: Lorem ipsum dolor sit amet</h4>
                            <h5>H5: Lorem ipsum dolor sit amet</h5>
                            <h6>H6: Lorem ipsum dolor sit amet</h6>
                        </div>
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 wow fadeInLeft" data-wow-delay="0.9s">
                                    <img src="repository/image.jpg" class="img-responsive mb20"/>
                                    <p>Paragraph: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <div class="col-xs-12 col-sm-6 wow fadeInRight" data-wow-delay="0.9s">
                                    <p><img src="repository/small_image.jpg"/> Paragraph: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 wow fadeInUpBig" data-wow-delay="0.9s">
                            <p>Paragraph: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p><strong>Strong Paragraph: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</strong></p>
                            <p><a href="#">Link on Paragraph: Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p><strong><a href="#">Strong Link on Paragraph: Lorem ipsum dolor sit amet</a></strong>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p><i>Italic: Lorem ipsum dolor sit amet</i>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p><i><a href="#">Lnked Italic: Lorem ipsum dolor sit amet</a></i>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p><i><strong><a href="#">Strong Linked Italic: Lorem ipsum dolor sit amet</a></strong></i>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <blockquote>Blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
                            <ul>
                                <li>Unordered List</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                            <ol>
                                <li>Ordered List</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                            </ol>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Table Header</th>
                                        <th>Lorem ipsum dolor sit amet</th>
                                        <th>Lorem ipsum dolor sit amet</th>
                                        <th>Lorem ipsum dolor sit amet</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Row 1</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                    </tr>
                                    <tr>
                                        <td>Row 2</li>
                                        <td>Lorem ipsum dolor sit amet</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                    </tr>
                                    <tr>
                                        <td>Row 3</li>
                                        <td>Lorem ipsum dolor sit amet</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td>Table Footer</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                        <td>Lorem ipsum dolor sit amet</td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="element">
                <div class="element-middle">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-4">
                                <ul class="navf">
                                    <li><a href="impressum.html">Impressum</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-4">
                            </div>
                            <div class="col-xs-4">
                                <ul class="design_by">
                                    <li>
                                        <a target="_blank" href="http://www.neundenker.ch">
                                            <img src="images/neundenker.png" height="25" width="25" alt=""/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Fancybox-->
        <!--<a class="fancybox" href="repository/" data-fancybox-group="grup"><img src="repository/" alt=""/></a>-->
        <!--Flexslider-->
        <!--<div class="flexslider flexslide">
            <ul class="slides">
                <li>
                    <img src="repository/" alt="" />
                </li>
             </ul>
        </div>
        <div class="flexslider carousel">
            <ul class="slides">
                <li>
                    <img src="repository/" alt="" />
                </li>
             </ul>
        </div>-->
        <!--<div class="sl" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
            <div>
                  
            </div>
        </div>-->
        <!--Accordion-->
        <!-- <div id="accordion" class="accoardionii">
            <div class="panel">
                <div class="panel-heading">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">Test</a>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">
                    </div>
                </div>
            </div>
            <div class="panel">
                <div class="panel-heading">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">Test</a>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">
                    </div>
                </div>
            </div>
        </div> -->
        <!--Tab-->
        <!-- <ul class="tab_list">
                <li class="active"><a href="#tab_1" data-toggle="pill">Test</a></li>
                <li><a href="#tab_2" data-toggle="pill">Test</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade active in" id="tab_1">
                </div>
                <div class="tab-pane fade" id="tab_2">
                </div>
            </div>-->
        <!--Supersized - - -
        //Thumbnail Navigation
            <div id="prevthumb"></div>
            <div id="nextthumb"></div>
        //Arrow Navigation
            <a id="prevslide" class="load-item"></a>
            <a id="nextslide" class="load-item"></a>
            <div id="thumb-tray" class="load-item">
                <div id="thumb-back"></div>
                <div id="thumb-forward"></div>
            </div>
        //Time Bar
            <div id="progress-back" class="load-item">
                <div id="progress-bar"></div>
            </div>
            //Control Bar
            <div id="controls-wrapper" class="load-item">
                <div id="controls">
                    <a id="play-button"><img id="pauseplay" src="plugins/supersized/images/pause.png"/></a>
                    //Slide counter
                    <div id="slidecounter">
                        <span class="slidenumber"></span> / <span class="totalslides"></span>
                    </div>
                    //Slide captions displayed here
                    <div id="slidecaption"></div>
                    //Thumb Tray button
                    <a id="tray-button"><img id="tray-arrow" src="plugins/supersized/images/button-tray-up.png"/></a>
                    //Navigation
                    <ul id="slide-list"></ul>
                </div>
            </div>-->
        <!-- Selctbox - - -
        <select name="selectbox"  class="selectbox "tabindex="1">
            <option value="Herr">Herr</option>
            <option value="Frau">Frau</option>
        </select>-->
        <!-- Radio Button - - -
        <input class="icheck" type="radio" name="iCheck" checked>
        <label class="lchek">Frau</label>
        <input class="icheck" type="radio" name="iCheck">
        <label class="lchek"> Herr</label>-->
        <!-- Chek Box - - -
        <input class="icheck" tabindex="1" name="vrufen" type="checkbox" id="input-1">-->
        <!-- Parsley - - -
        <label for="email">Email</label>
        <input data-required="true" data-type="email" name="E-mail" id="email" />
        <input data-required="true" type="text" name="Name" id="name"/>
        <textarea data-required="true" name="mitteilung" id="mitteilung"></textarea>
        <input type="submit" value="Senden"/>-->
        <!-- Newsletter - - -
        <div class="col-xs-4 newsletter">
            <form>
                <form method="post" action="">
                    <input type="text" name="Name" id="name"/>
                    <button type="submit" value="">
                        <i class="fa fa-envelope"></i>
                    </button>
                </form>
            </form>
        </div>-->
        <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <!-- Scripts -->
        <!--<script type="text/javascript">
            jQuery(function($){
                $.supersized({
                    slideshow               :   1,          // Slideshow on/off
                    autoplay                :   1,          // Slideshow starts playing automatically
                    start_slide             :   1,          // Start slide (0 is random)
                    stop_loop               :   0,          // Stops slideshow on last slide
                    random                  :   0,          // Randomize slide order (Ignores start slide)
                    slide_interval          :   4500,       /*Length between transitions*/
                    transition              :   1,          /*0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left*/
                    transition_speed        :   700,        /*Speed of transition*/
                    slide_links             :   'blank',    /*Individual links for each slide (Options: false, 'num', 'name', 'blank')*/
                    slides                  :
                    [   
                        {image : 'repository/.jpg'},
                        {image : '', title : '', url : ''}
                    ]
                });
            });
        </script>-->
    </body>
</html>